{
  "name": "dw-misc",
  "version": "0.4.0",
  "description": "Cross-cutting workflow helpers that don't fit dw-planning or dw-quality. Skills: dw-bootstrap (scaffold a repo for the dw-* loop), dw-git (all git ops by project conventions), dw-handoff (session handoff into .ai/handoffs/), dw-doctor (read-only env diagnostic), dw-setup-precommit (wire git pre-commit hooks via husky + lint-staged).",
  "author": {
    "name": "Dominik Wozniak"
  },
  "skills": "./skills"
}
